@import "colors"

window {
	border: 5;
	font: "Iosevka 50";
	location: center;
	width: 700;
	layout: horizontal;
	children: [listview];
}

element-text,
element-icon {
	background-color: inherit;
	text-color: inherit;
}

listview {
	enabled: true;
	cycle: true;
	scrollbar: false;
	columns: 4;
	dynamic: true;
	spacing: 30;
	margin: 20;
	lines: 1;
}

element {
	padding: 30;
	margin: 0;
	position: center;
	layout: horizontal;
	children: [element-text];
}

element-text {
	horizontal-align: 0.5;
}

element.selected {
	border: 1px;
	border-radius: 15px;
	background-color: #504945;
}