* {
	background-color: #3c3836;
}

window {
	padding: 0px;
	border: 10px;
	border-color: #181818;
	width: 20%;
	font: "Iosevka Term 14";
}

mainbox {
	margin: 20px;
}

entry {
	padding: 15px;
	text-color: #bdae93;
	font: "Iosevka Term 20";
}

element-text {
	highlight: underline #cc241d;
}

element {
	text-color: #bdae93;
	padding: 10px;
}

element-text.selected {
	highlight: italic;
	highlight: bold italic underline #cc241d;
}

listview {
	scrollbar: false;
	lines: 8;
	dynamic: true;
	columns: 1;
	font: "Iosevka Term 10";
}

listview.selected {
	highlight: italic;
}

inputbar {
	children: [entry];
}
