@import "colors"

window {
	children: [mainbox];
	height: 25%;
}

mainbox {
	margin: 20px;
	children: [inputbar, listview];
}

element-text,
element-icon {
	background-color: inherit;
	text-color: inherit;
}

element-text {
	highlight: underline #f2594b;
}

element {
	text-color: #bdae93;
	padding: 10px 5px 10px 20px;
}

listview {
	margin: 0px 10px;
	lines: 8;
	columns: 1;
}

listview.selected {
	highlight: italic;
}

inputbar {
	children: [prompt, entry];
}

prompt {
	highlight: bold;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	padding: 0px 10px;
	border: 10px 0px 10px;
	margin: 0px 0px 0px 10px;
	border-color: #32302f;
	text-color: #32302f;
	background-color: #f2594b;
	font: "UbuntuCondensed Nerd Font 17";
}

element.selected {
	border-color: #f2594b;
	border: 0 0 0 2px;
	background-color: #504945;
}