configuration {
    modi: "run";
    threads: 0;
    lines: 4;
    show-icons: false;
    width: 17;
    padding: 20;
}

window {
    location: center;
    border: 2px;
    padding: 5px;
    border-color: #f26565;
    border-radius: 2px;
    background-color: #928374;
}

listview {
    margin: 10px;
    background-color: inherit;
    font: "Iosevka 14";
}

prompt {
    font: "Pacifico 18";
    background-color: #28282870;
    padding: 0px 7px;
    border: 2px;
    margin: 0px;
}

entry {
    padding: 15px 0px 0px 0px;
    font: "Iosevka 14";
    background-color: inherit;
    border: 0 solid 0 solid 2 solid 0 solid;
    border-color: #282828;
}

inputbar {
    background-color: inherit;
}


mainbox {
    background-color: inherit;
}

case-indicator {
    background-color: inherit;
}

element {
    font: inherit;
    background-color: inherit;
    text-color: #282828;
    padding: 4px;
}

element normal {
    font: inherit;
    highlight: italic bold #fe8019;
}

element selected {
    highlight: italic bold #fe8019;
    background-color: #3c383c80;
}