CCDBMETHOD=musicbrainz
OUTPUTTYPE="flac"
OUTPUTDIR="$HOME/Musique"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUMBER}/${TRACKNUMBER}-${TRACKFILE}'
MAXPROCS=3
EXTRAVERBOSE=1
ACTIONS=cddb,read,encode,tag,move,clean
PADTRACKS=y
FLACOPTS='--best -e'
