## Compton Config

shadow-opacity = 0.8;

menu-opacity = 1;
frame-opacity = 0.1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = false;
blur-background-frame = true;
blur-kern = "3x3box"

shadow = true;
shadow-radius = 3;
shadow-offset-x = -2;
shadow-offset-y = -2;
no-dock-shadow = false;
no-dnd-shadow = true;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

use-ewmh-active-win = false;
detect-client-opacity = true;
sw-opti = true;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl";
xrender-sync-fence = true
