#-----------
#  OPTIONS
#-----------

set-option -g status on
set-option -g status-interval 2

# mouse on
set -g mouse on

# repeat time
set-option -g repeat-time 50

# automatic rename
set-option -g automatic-rename on

#---------
#  prefix
#---------

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#--------
#  pane
#--------

# split
bind-key v split-window -v -p 50
bind-key h split-window -h -p 50

#----------
#  window
#----------

# create
bind-key t new-window

# title
set-option -g set-titles on
set-option -g set-titles-string '#F'

#--------------
# status bar
#--------------

set -g status-style bg=colour237
set -g status-left '#[bg=colour246,fg=black] #W ▓▒░ '

set -g window-status-format ' #(sh ~/.tmux/scripts/win_name.sh) #[bg=colour239,fg=black]#(echo -e \'\ue0b1\')'
        set -g window-status-current-format '  #(sh ~/.tmux/scripts/win_name.sh) #[bg=colour239,fg=black]#(echo -e \'\ue0b1\')'
            set -g window-status-separator ''
            set -g window-status-style bg=colour239,fg=colour245
