! transparency
! *.depth:  32
! *.background:  [95]#000000

! disable scrollbar
*scrollBar:  false

! font
*font: xft:Inconsolata for Powerline:size=10
*letterSpace:  -1

! size
*geometry:  154x46+200+70

URxvt.iconFile:  /usr/share/icons/Faenza/apps/scalable/terminal.svg

! local
*locale: true

*intensityStyles:  false
*cursorBlink:  true
*cursorUnderline:  false

! background and foreground
urxvt.background: #32302f
urxvt.foreground: #8b8282
! Black + DarkGrey
urxvt.color0:  #282828
urxvt.color8:  #928374
! DarkRed + Red
urxvt.color1:  #875050
urxvt.color9:  #fb4934
! DarkGreen + Green
urxvt.color2:  #98971a
urxvt.color10: #b8bb26
! DarkYellow + Yellow
urxvt.color3:  #d79921
urxvt.color11: #fabd2f
! DarkBlue + Blue
urxvt.color4:  #458588
urxvt.color12: #83a598
! DarkMagenta + Magenta
urxvt.color5:  #b16286
urxvt.color13: #d3869b
! DarkCyan + Cyan
urxvt.color6:  #689d6a
urxvt.color14: #8ec07c
! LightGrey + White
urxvt.color7:  #a89984
urxvt.color15: #ebdbb2

urxvt.color24:  #076678
urxvt.color66:  #427b58
urxvt.color88:  #9d0006
urxvt.color96:  #8f3f71
urxvt.color100: #79740e
urxvt.color108: #8ec07c
urxvt.color109: #83a598
urxvt.color130: #af3a03
urxvt.color136: #b57614
urxvt.color142: #b8bb26
urxvt.color167: #fb4934
urxvt.color175: #d3869b
urxvt.color208: #fe8019
urxvt.color214: #fabd2f
urxvt.color223: #ebdbb2
urxvt.color228: #f4e8ba
urxvt.color229: #fdf4c1
urxvt.color230: #ffffc8
urxvt.color234: #1d2021
urxvt.color235: #282828
urxvt.color236: #32302f
urxvt.color237: #3c3836
urxvt.color239: #504945
urxvt.color241: #665c54
urxvt.color243: #7c6f64
urxvt.color244: #928374
urxvt.color245: #928374
urxvt.color246: #a89984
urxvt.color248: #bdae93
urxvt.color250: #d5c4a1

urxvt.cursorColor: #ab9c9c
