!―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
!  /$$   /$$
! | $$  / $$
! |  $$/ $$/  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$
!  \  $$$$/  /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$__  $$ /$$_____/ /$$__  $$ /$$_____/
!   >$$  $$ | $$  \__/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$  | $$| $$  \__/| $$      | $$$$$$$$|  $$$$$$
!  /$$/\  $$| $$      | $$_____/ \____  $$| $$  | $$| $$  | $$| $$      | $$      | $$_____/ \____  $$
! | $$  \ $$| $$      |  $$$$$$$ /$$$$$$$/|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$ /$$$$$$$/
! |__/  |__/|__/       \_______/|_______/  \______/  \______/ |__/       \_______/ \_______/|_______/
!―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

!―――――――――――――――――
!―― St Terminal ――
!―――――――――――――――――

! settings
st.font: Iosevka Term:size=14:antialias=true:autohint=true
st.alpha: 1
st.borderpx: 35

!――――――――――――
!―― Neovim ――
!――――――――――――

! settings
neovim.font: Iosevka Term:size=14:antialias=true:autohint=true

!―――――――――――――
!―― Ncmpcpp ――
!―――――――――――――

! settings
ncmpcpp.font: Iosevka Term:size=14:antialias=true:autohint=true
