!------------------
!  URxvt Settings
!------------------

! scrollbar
URxvt*scrollBar: false
URxvt*internalBorder: 20

! disable ctrl-shift
URxvt*iso14755_52: false
URxvt*iso14755: false

URxvt.letterSpace: -1

!----------------
!  Xft Settings
!----------------

Xft.dpi: 117
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault

!----------
!  Colors
!----------

! background and foreground
URxvt*background: #262626
URxvt*foreground: #7B7468

! Black + DarkGrey
URxvt*color0: #151D1D
URxvt*color8: #292F2F

! DarkRed + Red
URxvt*color1: #753130
URxvt*color9: #935250

! DarkGreen + Green
URxvt*color2: #023F3C
URxvt*color10: #044943

! DarkYellow + Yellow
URxvt*color3: #9F4D3C
URxvt*color11: #C47463

! DarkBlue + Blue
URxvt*color4: #1C3F45
URxvt*color12: #2F4F55

! DarkMagenta + Magenta
URxvt*color5: #8F3640
URxvt*color13: #A84A55

! DarkCyan + Cyan
URxvt*color6: #574D4B
URxvt*color14: #726462

! LightGrey + White
URxvt*color7: #787B78
URxvt*color15: #D5CFD4

!----------------
!  Font Setting
!----------------

URxvt*font: xft:Iosevka:style=Regular:pixelsize=23,xft:Dejavu Sans Mono:pixelsize=22
!URxvt*font: xft:Hack:style=Regular:pixelsize=23,xft:Dejavu Sans Mono:pixelsize=22
URxvt*boldFont:

!------------------
!  Gruvbox Colors
!------------------

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
