[/]
audible-bell=false
background-color='rgb(40,40,40)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-shape='ibeam'
font='Iosevka Term 15'
foreground-color='rgb(212,190,152)'
highlight-colors-set=false
highlight-foreground-color='rgb(90,90,90)'
palette=['rgb(102,92,84)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(216,166,87)', 'rgb(69,112,122)', 'rgb(211,134,155)', 'rgb(216,166,87)', 'rgb(212,190,152)', 'rgb(146,131,116)', 'rgb(234,105,98)', 'rgb(169,182,101)', 'rgb(216,166,87)', 'rgb(69,112,122)', 'rgb(211,134,155)', 'rgb(216,166,87)', 'rgb(212,190,152)']
use-system-font=false
use-theme-colors=false
visible-name='Gruvbox'
