# vim: set ft=bash
visualizer_fifo_path = "/home/scriptor/.mpd/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "no"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "||"
visualizer_color = "green"

user_interface = "alternative"

main_window_highlight_color = "yellow"

mpd_crossfade_time = "5"

progressbar_look = "―▣"
progressbar_color = "black"
progressbar_elapsed_color = "blue"

song_list_format = " $1%a $5//$8 %t"

alternative_header_first_line_format = "$b$2%t$/b$0"
alternative_header_second_line_format = "$4%a - %b"

now_playing_prefix = "$b$1⟩⟩ "
now_playing_suffix = "$8$/b"

playlist_disable_highlight_delay = "1"
message_delay_time = "1"

song_status_format = "$b$7%a $1》$5%b $1》$3%t"

selected_item_prefix = "$b"
selected_item_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9"
song_columns_list_format = "(33)[green]{a:Artiste} (33)[red]{t|f:Titre} (33)[blue]{b:Album}"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns"
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
