#----------------------------------------------------------------------------------------------------------
#   /$$$$$$  /$$                               /$$$$$$$$                                            /$$
#  /$$__  $$| $$                              | $$_____/                                           | $$
# | $$  \__/| $$  /$$$$$$  /$$$$$$$   /$$$$$$ | $$     /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$
# | $$      | $$ |____  $$| $$__  $$ /$$__  $$| $$$$$ /$$__  $$ /$$__  $$| $$_  $$_  $$ |____  $$|_  $$_/
# | $$      | $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$__/| $$  \ $$| $$  \__/| $$ \ $$ \ $$  /$$$$$$$  | $$
# | $$    $$| $$ /$$__  $$| $$  | $$| $$  | $$| $$   | $$  | $$| $$      | $$ | $$ | $$ /$$__  $$  | $$ /$$
# |  $$$$$$/| $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$   |  $$$$$$/| $$      | $$ | $$ | $$|  $$$$$$$  |  $$$$/
#  \______/ |__/ \_______/|__/  |__/ \____  $$|__/    \______/ |__/      |__/ |__/ |__/ \_______/   \___/
#                                    /$$  \ $$
#                                   |  $$$$$$/
#                                    \______/
#----------------------------------------------------------------------------------------------------------
---
Language: Cpp
Standard: Cpp11
BasedOnStyle: LLVM
AccessModifierOffset: -4
IndentWidth: 4
AlignAfterOpenBracket: Align
AlignEscapedNewlines: Left
AlignOperands: false
AlignTrailingComments: true
AllowAllArgumentsOnNextLine: false
AllowAllConstructorInitializersOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortFunctionsOnASingleLine: None
AlwaysBreakAfterReturnType: None
AlwaysBreakTemplateDeclarations: Yes
BinPackArguments: false
BinPackParameters: false
BreakBeforeBinaryOperators: None
BreakBeforeBraces: Custom
BraceWrapping:
    AfterClass: false
    SplitEmptyFunction: false
    SplitEmptyRecord: false
    SplitEmptyNamespace: false
BreakInheritanceList: AfterColon
BreakBeforeTernaryOperators: false
BreakConstructorInitializers: AfterColon
ColumnLimit: 80
ConstructorInitializerAllOnOneLineOrOnePerLine: true
FixNamespaceComments: false
IncludeBlocks: Merge
IndentCaseLabels: true
KeepEmptyLinesAtTheStartOfBlocks: false
NamespaceIndentation: All
PenaltyReturnTypeOnItsOwnLine: 100000
PointerAlignment: Right
SortIncludes: false
SpaceBeforeCpp11BracedList: true
SpaceBeforeCtorInitializerColon: false
SpaceBeforeInheritanceColon: false
SpaceBeforeRangeBasedForLoopColon: false
SpacesInContainerLiterals: false
TabWidth: 4
UseTab: ForContinuationAndIndentation
