#────────────────────
#── User settuings ──
#────────────────────

user "bigfoot"
group "bigfoot"

#───────────────
#── MPD Files ──
#───────────────

playlist_directory "/home/bigfoot/.mpd/playlists"
music_directory "/home/bigfoot/Musique"
state_file "~/.mpd/state/mpd.state"
pid_file "/home/bigfoot/.mpd/pid/pidf"

#─────────────
#── Plugins ──
#─────────────

database {
	plugin "simple"
	path "~/.mpd/db/mpd.db"
	cache_directory "~/.mpd/cache"
}

audio_output {
	type "alsa"
	name "ALSA output"
	auto_resample "yes"
	auto_channels "yes"
	auto_format "yes"
}

resampler {
	plugin "libsamplerate"
	type "Best Sinc Interpolator"
}
