#-----------#
#--SHADOWS--#
#-----------#

shadow = false;


#----------#
#--FADING--#
#----------#

fading = true;
fade-in-step = 0.045;
fade-out-step = 0.045;

#--------------------#
#--General Settings--#
#--------------------#

backend = "glx";
vsync = true;
refresh-rate = 0;
unredir-if-possible = true;
mark-wmwin-focused = true;
detect-client-opacity = false;
