CDDBMETHOD="musicbrainz"
CDDBLOCALDIR="/home/Musique/.cddb"
CDDBLOCALRECURSIVE="y"
CDDBCOPYLOCAL="y"
CDDBUSELOCAL="n"
FCLENCODERSYNTAX="flac -8 --best"
KEEPWAVS="n"
PADTRACKS="n"
INTERACTIVE="y"
OUTPUTTYPE="flac"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
LOWDISK="n"
CDROM="/dev/sr0"
OUTPUTDIR="/home/Musique"
ACTIONS="cddb,read,encode,tag,move,clean"
MAXPROCS=2

mungefilename ()
{
	echo "$@" | sed 's/\_/\ /g'
}
