# vim: set ft=sh

#--------------------
# FONTS
#--------------------

FONT_ICONS="-*-siji-*-*-*-*-10-100-*-*-*-*-*-*"
FONT_DESKTOP_ICON="Inconsolata for Powerline Plus Nerd File Types Plus Font Awesome Plus Octicons Plus Pomicons-9"
FONT_TEXT="Inconsolata for Powerline Plus Nerd File Types Plus Font Awesome Plus Octicons Plus Pomicons-10"

#-------
# ICONS
#-------

# icons colors
ICONS_COLOR="#D33636"

# system icons
CPU_ICON="\ue003"
RAM_ICON="\ue028"
CLOCK_ICON="\ue015"
CPU_TEMP="\ue01d"

# desktop icons
DESKTOP_1="  %{T1}\uf015  "
DESKTOP_2="  %{T1}\uf0ac  "
DESKTOP_3="  %{T1}\uf120  "
DESKTOP_4="  %{T1}\uf025  "
DESKTOP_5="  %{T1}\uf019  "


#--------------------
#  COLORS
#--------------------

# white
WHITE="#FFFFFF"

# system icon colors
CPU_COLOR="#805864"
CLOCK_COLOR="#737274"
TEMP_COLOR="#a89d8f"
RAM_COLOR="#e4d8b8"

# select desktop color
SEL_DESK_BG_COL="#3d3b50"

# panel background
PANEL_BG_COL="#2D2D2D"

# fifo
FIFO=/tmp/pfifo

# fifo
SEL_DESKTOP_COL="%{F#FFFFFF}%{+u}%{B$SEL_DESK_BG_COL}%{F-}"

#--------------------
# DIMENSIONS
#--------------------
resolution=$(xdpyinfo | grep 'dimensions:' | awk '{print $2}')
PANEL_LENGTH=$(echo $resolution | awk -F 'x' '{print $1}')
PANEL_HEIGHT=35
