#-----------
#   FOCUS
#-----------

# desktop
ctrl + alt + {Right,Left}
	bspc desktop -f {next,prev}

# window
super + {Right,Left,Down,Up}
	bspc node -f {east,west,south,north}

# close window
alt + F4
	bspc node -c

#-----------
#   OTHER
#-----------

# rofi
alt + F2
	rofi -modi "run" -drun-display-format \{name\} -show run

# terminal
ctrl + alt + t
	alactritty

# logoff
super + e
	bspc quit

#-------------
#   WINDOWS
#-------------

# shift windows
ctrl + shift + {Right,Left,Down,Up}
	bspc node -s {east,west,south,north} --follow

# send window to desktop
ctrl + shift + alt + {Right,Left}
	bspc node -d {next,prev} --follow
