#===============#
# -- Shadows -- #
#===============#

shadow = false;

#==============#
# -- Fading -- #
#==============#

fading = false;

#=====================#
# -- Corner radius -- #
#=====================#

corner-radius = 5;

rounded-corners-exclude = [
    "window_type = 'dock'"
];

#============#
# -- Blur -- #
#============#

blur-background = false

#================#
# -- Settings -- #
#================#

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
use-damage = false;
force-win-blend = false;