# $$\  $$$$$$\                                 $$$$$$\  $$\           
# \__|$$ ___$$\                               $$  __$$\ \__|          
# $$\ \_/   $$ | $$$$$$$\  $$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\  
# $$ |  $$$$$ / $$  _____|$$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\ 
# $$ |  \___$$\ $$ /      $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |
# $$ |$$\   $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |
# $$ |\$$$$$$  |\$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |
# \__| \______/  \_______| \______/ \__|  \__|\__|      \__| \____$$ |
#                                                           $$\   $$ |
#                                                           \$$$$$$  |
#                                                            \______/ 

#----------#
# Settings #
#----------#

# border
for_window [class="^.*"] border pixel 5
default_border pixel 5

# colors
client.focused   #f26565 #000000 #000000 #f26565 #f26565
client.unfocused #935401 #000000 #000000 #935401 #935401

# outer gaps (screen edge)
gaps top 45
gaps bottom 12
gaps left 12
gaps right 12

# inner gaps (between windows)
gaps inner 20

# don't follow mouse
focus_follows_mouse no

# orientation
default_orientation auto

# workspace layout
workspace_layout default

#-------------------#
# Keyboard bindings #
#-------------------#

# lock
bindsym Mod4+l exec --no-startup-id betterlockscreen -l blur

# logout
bindsym Mod4+e exec --no-startup-id "/bin/zsh -i -c exit_i3"

# shutdown
bindsym Mod4+s exec --no-startup-id "shutdown -h now"

# reboot
bindsym Mod4+r exec --no-startup-id "shutdown -r now"

# terminal
bindsym Mod4+t exec --no-startup-id "gnome-terminal --hide-menubar"

# browser
bindsym Mod4+b exec --no-startup-id "firefox"

# code
bindsym Mod4+c exec --no-startup-id "code"

# close the application
bindsym Mod1+F4 kill

# move window workspaces
bindsym Control+Shift+Mod1+Left exec --no-startup-id "python ~/.config/i3/move_container.py prev"
bindsym Control+Shift+Mod1+Right exec --no-startup-id "python ~/.config/i3/move_container.py next"

# move window
bindsym Control+Shift+Right move right
bindsym Control+Shift+Left move left
bindsym Control+Shift+Down move down
bindsym Control+Shift+Up move up

# move between workspaces
bindsym Control+Mod1+Right exec --no-startup-id "python ~/.config/i3/goto_workspace.py next"
bindsym Control+Mod1+Left exec --no-startup-id "python ~/.config/i3/goto_workspace.py prev"

# set new split for new window
bindsym Mod4+v split vertical
bindsym Mod4+h split horizontal

# focus window
bindsym Mod4+Left focus left
bindsym Mod4+Right focus right
bindsym Mod4+Up focus up
bindsym Mod4+Down focus down

# rofi
bindsym Mod1+F2 exec --no-startup-id rofi -show run
bindsym Mod4+w exec --no-startup-id rofi -show window

# screenshot
bindsym Mod4+p exec --no-startup-id scrot ~/Images/Shots/shot.png

# volume
bindsym XF86AudioLowerVolume exec --no-startup-id "/bin/zsh ~/.config/i3/volume.sh down"
bindsym XF86AudioRaiseVolume exec --no-startup-id "/bin/zsh ~/.config/i3/volume.sh up"
bindsym XF86AudioMute exec --no-startup-id "/bin/zsh ~/.config/i3/volume.sh toggle"

# media
bindsym XF86AudioPlay exec --no-startup-id "python ~/.config/i3/musicinfo.py command playpause"
bindsym XF86AudioNext exec --no-startup-id "python ~/.config/i3/musicinfo.py command next"
bindsym XF86AudioPrev exec --no-startup-id "python ~/.config/i3/musicinfo.py command previous"

#------------------------#
# Applications on launch #
#------------------------#

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# wallpaper
exec_always --no-startup-id feh --bg-fill ~/.wallpaper/wall.jpg

# compositor
exec_always --no-startup-id picom