source '/home/scriptor/.tmux-powerlinerc'

#-----------
#  OPTIONS
#-----------

set-option -g status on
set-option -g status-interval 2

# utf8
set -g utf8
set-window-option -g utf8 on

set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# italics
set -g default-terminal "tmux-256color"

# mouse on
set -g mouse on

#---------
#  prefix
#---------

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#--------
#  pane
#--------

# split
bind-key v split-window -v -p 50
bind-key h split-window -h -p 50

#----------
#  window
#----------

# create
bind-key t new-window
