"*":
  "atom-beautify":
    c:
      beautify_on_save: true
      configPath: "~/.config/uncrustify/uncrustify.cfg"
    cpp:
      beautify_on_save: true
      configPath: "~/.config/uncrustify/uncrustify.config"
    general: {}
  "atom-material-ui":
    colors:
      abaseColor: "#607d8b"
      predefinedColor: "Blue Grey"
    fonts:
      fontSize: 18
    tabs: {}
    ui:
      panelContrast: true
      panelShadows: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "wrap-guide"
    ]
    themes: [
      "atom-material-ui"
      "gruvbox-plus-syntax"
    ]
  editor:
    fontFamily: "Iosevka Term"
    fontSize: 21
    invisibles:
      tab: false
    showIndentGuide: true
    showInvisibles: true
    softWrapHangingIndent: 80
    tabLength: 4
    tabType: "hard"
  "exception-reporting":
    userId: "60622321-f1f2-43cd-a6a3-9f0691036b61"
  "gruvbox-plus-syntax":
    brightness: "Dark"
    contrast: "Soft"
  "linter-ui-default":
    panelHeight: 239
  "one-dark-ui":
    tabSizing: "Maximum"
  "status-bar":
    selectionCountFormat: "(%L)"
  "tree-view":
    squashDirectoryNames: true
".bibtex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
