/*********************
	SETTINGS VIEW
*********************/

/* MENU FONT */
.config-menu {
	font-family: "Oswald";
	font-size: 18px;
}

/* SIZE OF MENU */
.settings-view .config-menu {
	min-width: 250px;
}

/* FONT OF DESCRIPTION TITLES */
.settings-view .checkbox .setting-title {
	font-family: "Fira Sans Book";
	font-size: 18px;
}

/* FONT OF SCROLL MENU */
.settings-view select.form-control {
	font-family: "Roboto";
	font-size: 18px;
}

/* FONT OF INPUT/TEXT OPTIONS */
atom-text-editor[mini] {
	font-family: "Fira Sans Book";
	font-size: 18px;
}

.command-palette {
	font-size: 17px;
	font-family: "Fira Sans Book";
}

.overlay.select-list ol.list-group li.two-lines, atom-panel.modal.select-list ol.list-group li.two-lines, .overlay .select-list ol.list-group li.two-lines, atom-panel.modal .select-list ol.list-group li.two-lines {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 50px;
	padding-right: 50px;
}

kbd.key-binding {
	font-family: "Fira Sans Book";
	font-weight: bold;
	font-size: 14px;
	margin-left: 30px;
}

/*****************
	TREE VIEW
*****************/

/* FONT */
.amu-panel-contrast .tree-view {
	font-family: "Fira Sans Book";
	font-size: 16.5px;
}

/************
	EDITOR
*************/

// .editor {
// 	background-color: #282828;
// }

/*******************
	GUTTER VIEW
*******************/

atom-text-editor .gutter {
	background-color: #282828;
}

/***************
	TAB VIEW
****************/

/* FONT AND OTHER SETTINGS */
.tab-bar {
	font-family: "Fira Sans Book";
	font-size: 18px;
	min-width: 10px;
	height: 4rem;
	max-height: 4rem;
	display: inline-block;
}

.tab-bar .tab {
	max-width: 2000px;
	height: 4rem;
}

.tab-bar .tab .title {
	margin-right: 28px;
	line-height: 4rem;
}

.tab-bar .tab .close-icon {
	line-height: 4rem;
	margin: auto;
}

.tab-bar .tab .close-icon::before {
	font-size: 16px;
	font-style: italic;
}

.tab-bar .tab.modified:not(:hover) .close-icon {
	margin: auto;
}

.tab-bar .tab.modified:not(:hover) .close-icon::before {
	margin: auto;
}

.tab-bar .tab .title.icon::before {
	font-size: 0.9em;
}

.settings-view .setting-description {
	font-size: 16px;
	font-family: "Fira Sans Book";
}

/*****************
	STATUS BAR
******************/

/* FONT AND OTHER SETTINGS */
.status-bar {
	min-height: 30px;
	font-size: 18px;
	font-family: "Fira Sans Book";
	min-height: 40px;
	display: block;
	height: auto;
	align-content: left;

	 .inline-block {
	 	color: #d5c4a1;

		* {
			color:inherit;
		}
	}

	.status-bar-left {
		margin-left: 0px;
		align-self: center;
	}
}

/* DISABLE COMPONENTS */
autocomplete-paths-status-bar {
	display: none;
}

.status-bar{
	.current-path,
	.encoding-status
	 {
		display: none;
	}
}
