#
# General options
#

newlines = auto
output_tab_size = 4
string_replace_tab_chars = false
enable_digraphs = false
utf8_bom = ignore
utf8_byte = false

#
# Indenting
#

indent_columns = 4
indent_with_tabs = 2
indent_cmt_with_tabs = true
indent_align_string = true
indent_brace = 0
indent_braces = false
indent_braces_no_func = false
indent_braces_no_class = false
indent_braces_no_struct = false
indent_braces_no_struct = false
indent_paren_open_brace = true
indent_namespace = false
indent_extern = true
indent_class = true
indent_class_colon = true
indent_class_on_colon = false
indent_ctor_init_leading = 2
indent_ctor_init = 0
indent_else_if = false
indent_var_def_blk = 0
indent_shift = false
indent_paren_close = 0
indent_switch_case = indent_columns
indent_access_spec_body = true
indent_access_spec = indent_columns

#
# Code alignment (not left column spaces/tabs)
#

align_keep_tabs = false
align_with_tabs = false
align_number_right = false
align_func_params = false
align_var_def_span = 0
align_var_def_star_style = 0
align_var_def_amp_style = 1
align_var_def_thresh = 16
align_var_def_gap = 0
align_var_def_colon = false
align_var_def_inline = true
align_assign_span = 0
align_assign_thresh = 12
align_enum_equ_span = 1

#
# Newline adding and removing options
#

nl_fdef_brace = remove
nl_enum_leave_one_liners = false
nl_getset_leave_one_liners = false
nl_collapse_empty_body = true
nl_while_leave_one_liners = false
nl_start_of_file = remove
nl_end_of_file = remove
nl_assign_brace = remove
nl_func_var_def_blk = 0
nl_typedef_blk_start = 1
nl_typedef_blk_end = 1
nl_typedef_blk_in = 0
nl_var_def_blk_start = 0
nl_var_def_blk_end = 1
nl_var_def_blk_in = 0
nl_fcall_brace = remove
nl_enum_brace = remove
nl_struct_brace = remove
nl_union_brace = remove
nl_if_brace = remove
nl_brace_else = remove
nl_elseif_brace = remove
nl_else_brace = remove
nl_else_if = remove
nl_brace_finally = remove
nl_finally_brace = remove
nl_try_brace = remove
nl_getset_brace = remove
nl_for_brace = remove
nl_catch_brace = remove
nl_brace_catch = remove
nl_while_brace = remove
nl_before_access_spec = 2
nl_after_semicolon = true
nl_remove_extra_newlines = 0
nl_class_brace = remove

#
# Spacing options
#

sp_after_sparen = remove
sp_before_sparen = add
sp_inside_fparen = remove
sp_sparen_brace = add
sp_before_squares = remove
sp_inside_square = remove
sp_after_comma = add
sp_before_comma = remove
sp_after_class_colon = add
sp_before_class_colon = remove
sp_inside_sparen = remove
sp_compare = add
sp_bool = add
sp_enum_after_assign = remove
sp_assign_default = add
sp_assign = add
sp_arith = add
sp_inside_braces_empty = remove
sp_brace_else = add
sp_brace_typedef = add
sp_func_proto_paren = remove
sp_func_def_paren = remove
sp_func_class_paren = remove
sp_fparen_brace = force
sp_before_ptr_star = remove
sp_after_ptr_star = force
sp_after_ptr_star_qualifier = remove
sp_before_unnamed_ptr_star = remove
sp_before_ptr_star_func = remove
sp_after_ptr_star_func = force
sp_between_ptr_star = remove
sp_permit_cpp11_shift = true
sp_inside_angle = remove
sp_template_angle = remove
sp_before_angle = remove
sp_after_angle = remove
sp_angle_shift = remove
sp_angle_word = force

#
# Blank line options
#

nl_max = 2
nl_after_func_proto = 0
nl_after_func_proto_group = 1
nl_after_func_body = 2

#
# Line Splitting options
#

ls_code_width = false
ls_func_split_full = true
code_width = 100

#
# Code Modifying options
#

mod_sort_include = true
