####################################################################
#   /$$$$$$$           /$$           /$$                           #
#  | $$__  $$         | $$          | $$                           #
#  | $$  \ $$ /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$  #
#  | $$$$$$$//$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$ #
#  | $$____/| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/ #
#  | $$     | $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$       #
#  | $$     |  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$       #
#  |__/      \______/ |__/ \____  $$|_______/  \_______/|__/       #
#                          /$$  | $$                               #
#                         |  $$$$$$/                               #
#                          \______/                                #
####################################################################

[settings]

format-spacing = 30

#===========#
# -- BAR -- #
#===========#
[bar/top]

override-redirect = true
bottom = false
fixed-center = false

width = 100%
height = 3.8%

offset-x = 0
offset-y = 0

background = #282828
foreground = #7c6f64

radius = 0.0

border-bottom-color = #b57614
border-bottom-size = 3

padding-left = 0
padding-right = 4

font-0 = Iosevka Nerd Font:size=15;3.3

modules-left = bspwm
modules-center = music
modules-right = cpu date time

module-margin = 1.95

locale = fr_FR.UTF-8

#---------------#
# -- MODULES -- #
#---------------#

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

format = <label-state>

ws-icon-0 = browser;爵
ws-icon-1 = code;
ws-icon-2 = terminal;
ws-icon-3 = files;
ws-icon-4 = music;
ws-icon-5 = downloads;ﯲ

label-focused = "%icon%"
label-focused-foreground = #cc241d
label-focused-background = #d5c4a1
label-focused-underline = #d5c4a1
label-focused-padding = 3

label-occupied = %icon%
label-occupied-underline = #282828
label-occupied-background = #282828
label-occupied-foreground = #7c6f64
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = #7c6f64
label-urgent-background = #282828
label-urgent-underline = #282828
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = #7c6f64
label-empty-background = #282828
label-empty-underline = #282828
label-empty-padding = 3

[module/cpu]
type = internal/cpu

format = <label>

label = "%{F#689d6a}%{F-}%{O20}%percentage%%"
format-foreground = #7c6f64

[module/time]
type = internal/date

format = <label>
label = "%{F#cc241d}%{F-}%{O16}%time%"
time = %H:%M
format-foreground = #7c6f64

[module/date]
type = internal/date

format = <label>
label = "%{F#98971a}%{F-}%{O20}%date%"
date = %d/%m
format-foreground = #7c6f64

[module/music]
type = internal/mpd

format-online = ""
format-playing = "%{F#b16286}%{F-}%{O20}<label-song>"
format-paused = "%{F#b16286}%{F-}%{O20}<label-song>"
format-stopped = ""

label-song = "%artist% - %title%"
format-foreground = #7c6f64
