(include "./modules/date/date.yuck")
(include "./modules/clock/clock.yuck")
(include "./modules/updates/updates.yuck")
(include "./modules/volume/volume.yuck")
(include "./modules/workspace_list/workspace_list.yuck")

;===================;
; - Modules Right - ;
;===================;
(defwidget modules_right []
  (box
    :space-evenly false
    (updates)
    (seperator :text ""
      :name "module"
    )
    (volume)
    (seperator :text ""
      :name "module"
    )
    (date)
    (seperator :text ""
      :name "module"
    )
    (clock)
  )
)

;====================;
; - Modules Middle - ;
;====================;
(defwidget modules_center []
  (box
    :hexpand true
    :space-evenly false
  )
)

;=============;
; - Top bar - ;
;=============;
(defwindow bar_top
  :monitor 0
  :class "bar_top"
  :geometry (geometry :x "0%"
    :y "0"
    :width  "100%"
  :anchor "top center")
  ;   :stacking "fg"
  ;   :wm-ignore true
  ; :reserve (struts :distance "2%" :side "top")
  ; :windowtype "dock"
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox
    :class "bar_main_box"
    :orientation "horizontal"
    (box
      :halign "start"
      (workspace_list)
    )
    (box
      :halign "center"
      (modules_center)
    )
    (box
      :space-evenly false
      :halign "end"
      (modules_right)
    )
  )
)